PORT=8081
WEB_CLIENT_ASSETS=./dist/web

KINDE_ISSUER_URL=?
KINDE_CLIENT_ID=?
KINDE_CLIENT_SECRET=?
KINDE_REDIRECT_URI=?
KINDE_POST_LOGOUT_REDIRECT_URL=?

# Db
DB_HOST=postgresdb
DB_DATABASE=jm_db
DB_USER=jm_db_user
DB_PASSWORD=jm_db_user_password
